<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Kiosk</title>

   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/TweenMax.min.js"></script>
   <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>
   <script type="text/javascript" src="js/modernizr.min.js"></script>
   <script type="text/javascript" src="js/iscroll-probe.js"></script>
   <link rel="stylesheet" href="webfontkit-20140901-164210/stylesheet.css" type="text/css" charset="utf-8" />

   <style type="text/css">
      body {
         background-color: #000;
         color: #d0d0d0;
         margin: 0;
         font-family: 'grotesque_mtregular';
         font-size: 18px;
         font-weight: lighter;
         line-height: 120%;
      }

      body, html {
         height: 100%
      }

      a:link {
         color: #fff;
         text-decoration: none;
         font-weight: bold;
      }

      a:visited {
         color: #fff;
         text-decoration: none;
      }

      a:hover {
         color: #ccc;
         text-decoration: none;
      }

      a:active {
         color: #fff;
         text-decoration: none;
      }

      .content {
         padding-left: 560px;
         padding-top: 100px;
         padding-right: 100px;
         padding-bottom: 200px;
      }

      .content_spinner {
         position: fixed;
         height: 100%;
         left: 100px;
         width: 360px;
         top: 50%;
         margin-top: -244px;
      }

      .first_content_spinner {
         position: absolute;
         left: 100px;
         width: 360px;
      }

      @media (max-width: 1300px) {
         .content {
            padding-left:  450px;
            padding-right: 50px;
         }

         .content_spinner {
            left: 60px;
         }

         .first_content_spinner {
            left: 60px;
         }
      }

      @media (max-width: 1000px) {
         .content {
            padding-left: 390px;
            padding-right: 20px;
         }

         .content_spinner {
            left: 10px;
         }

         .first_content_spinner {
            left: 10px;
         }
      }

      #navbar {
         width: 100%;
         height: 80px;
         background-color: #000;
         z-index: 2;
         position: fixed;
         left: 0;
         top: 0;
      }

      #navbar > table {
         width: 100%;
         height: 100%;
      }

      #title {
         width: 300px;
         font-family: 'times_new_roman_mtregular';
         font-size: 70px;
      }

      #title > div {
         margin-left: 15px;
         margin-top: 15px;
      }

      #links {
         max-width: 99%;
         word-spacing: 10px;
      }

      #links > div {
         margin-left: -100px
      }

      #social {
         width: 200px;
         letter-spacing: 10px;
      }

      .container {
         width: 100%;
         min-height: 100%;
      }

      h2 {
         margin-bottom: 0;
      }

      p.indent {
         margin-left: 1em;
         margin-top: 0.5em;
      }

      #intro {
         width: 100%;
         height: 100%;
         min-height: 660px;
      }

      #intro > img {
         position: relative;
         left: 50%;
         top: 50%;
         margin-left: -460px;
         margin-top: -330px;
      }

      #trigger {
         width: 100%;
         height: 10px;
      }

      #trigger1_spin {
         float: left;
         margin-top: 244px;
      }
   </style>
</head>
<body>
   <div id="intro">
      <img src="imgs/kiosk-home.png"/>
   </div>

   <div id="navbar">
      <table>
         <tr>
            <td id="title">
               <div>
                  Kiosk
               </div>
            </td>
            <td id="links" align="center">
               <div>
                  <a href="#about">About</a>
                  <a href="#contributors">Contributors</a>
                  <a href="#visit">Visit</a>
                  <a href="#contact">Contact</a>
                  <a href="#shop">Shop</a>
                  <a href="http://blog.k-i-o-s-k.com" target="_blank">Blog</a>
               </div>
            </td>
            <td id="social" align="center">
               <a href="https://www.facebook.com/kioskbooks" target="_blank"><img src="imgs/fb_icon.png" width="21" height="21" /></a>
               <a href="https://twitter.com/kioskbooks" target="_blank"><img src="imgs/tw_icon.png" width="20" height="21" /></a>
            </td>
         </tr>
      </table>
   </div>

   <a id="about"></a>
   <div id="trigger1" class="trigger"></div>

   <div class="container">
      <div id="trigger1_spin" ></div>
      <div id="first_spinner" class="first_content_spinner">
         <img id="spinner1" src="imgs/about_spinner.png" />
      </div>
      <div class="content">
         <p>
            Kiosk is an independent temporary bookshop with a focus on self-publishing, based inside café &amp; bar, <a href="http://www.thepeckhampelican.co.uk/">The Peckham Pelican</a> and held on the occasion of the <a href="http://artlicksweekend.com/">Art Licks Weekend 2014</a>. It is a platform designed to give a voice to emerging artists, illustrators, designers and small press publishers by promoting their work and making it available for sale.
         </p>
         <p>
            Items for sale will include self-published books, zines, magazines, prints and ceramics from a wide variety of independent and talented contributors. Kiosk is a non-profit project, with profits going back to the shop's contributors.
         </p>
         <p>
            We have also commissioned a select group of new artists &amp; designers to contribute a zine exclusively for Kiosk. These will be exhibited &amp; sold for the duration of the weekend as well as afterwards. 
         </p>
         <p>
            Kiosk will be open from Thursday 2 October – Sunday 5 October, with an opening night on Thursday evening at the Pelican to celebrate the launch of the bookshop from 7.30pm–11pm.
         </p>
      </div>
   </div>

   <a id="contributors"></a>
   <div id="trigger2" class="trigger"></div>

   <div class="container">
      <div class="content">
         <p>
            <a href="http://www.alexdavenport.co.uk/">Alexandra Davenport</a><br />
            <a href="http://benrayner.com/">Ben Rayner</a><br />
            <a href="http://www.breakdownpress.com/">Breakdown Press</a><br />
            <a href="http://bronze-age.net/">Bronze Age Editions</a><br />
            <a href="http://www.cataloguelibrary.co.uk/">Catalogue Library</a><br />
            <a href="http://www.caferoyalbooks.com/">Café Royal Books</a><br />
            <a href="http://www.charlottemei.com/">Charlotte Mei</a><br />
            <a href="http://chrisharnan.tumblr.com/">Chris Harnan</a><br />
            <a href="http://www.colophon-foundry.org/">Colophon Foundry</a><br />
            <a href="http://www.desktop-anxiety.com/">Desktop Anxiety</a><br />
            <a href="http://dominickesterton.tumblr.com/">Dominic Kesterton</a><br />
            <a href="http://www.eilissearson.com/portfolio/Home.html">Eilis Searson</a><br />
            <a href="http://iamsherwin.com/">Emily Sherwin</a><br />
            <a href="http://www.eyebodega.com/">Eye Bodega</a><br />
            <a href="http://home.fourteen-nineteen.com/about">Fourteen-Nineteen</a><br />
            <a href="http://www.goodpressgallery.co.uk/">Good Press</a><br />
            <a href="http://hatopress.net/">Hato Press</a><br />
            <a href="http://ikbird.com/">Ian Kenneth Bird</a><br />
            <a href="http://www.jamieallanshaw.co.uk/">Jamie Allan Shaw</a><br />
            <a href="http://jazzdadbooks.tumblr.com/">Jazz Dad Books</a><br />
            <a href="http://www.law-mag.com/">Law Magazine</a><br />
            <a href="http://mwillis.eu/works/">Michael Willis</a><br />
            <a href="http://www.museumspress.co.uk/">Museums Press</a><br />
            <a href="http://nousvous.eu/">Nous Vous</a><br />
            <a href="http://www.oliostudio.co.uk/">Olio</a><br />
            <a href="http://oomk.net/">OOMK</a><br />
            <a href="http://www.theplantationstudio.com/">The Plantation Journal</a><br />
            <a href="http://www.selfpublishbehappy.com/">Self Publish Be Happy</a><br />
            <a href="http://skulllparadise.tumblr.com/">Skull Paradise</a><br />
            <a href="http://www.studio-operative.co.uk/">Studio Operative</a><br />
            <a href="http://sub-press.com/">Sub Press</a><br />
            + More
         </p>
         <p>
            Kiosk would like to especially thank Good Press, Sub Press &amp; Desktop Anxiety for their extremely generous donations towards the shop.
         </p>
      </div>
      <div class="content_spinner">
         <img id="spinner2" src="imgs/contributor_spinner.png"/>
      </div>
   </div>

   <a id="visit"></a>
   <div id="trigger3" class="trigger"></div>

   <div class="container">
      <div class="content">
         <p>
            Kiosk will be occupying the stage area inside <a href="http://thepeckhampelican.co.uk/">The Peckham Pelican</a>, open from Thursday 2 October – Sunday 5 October.
         </p>
         <p>
            <a href="https://www.google.co.uk/maps/preview?ie=UTF-8&fb=1&gl=uk&sll=51.474169,-0.077317&sspn=0.0205293,0.0439461&cid=8028205269139543766&q=The+Peckham+Pelican&ei=fxkOVPGXCoLYarv1gZAE&ved=0CJcBEPwSMA8">92 Peckham Road, London, SE15 5PY</a><br />
            <a href="http://thepeckhampelican.co.uk/">thepeckhampelican.co.uk</a>
         </p>
         <p>
            <h2>Opening hours</h2>
            <p class="indent">
               Thurs 2 Oct 3pm–11pm<br/>
               Fri 3 Oct 12pm–10pm<br/>
               Sat 4 Oct 12pm–10pm<br/>
               Sun 5 Oct 12pm–9pm<br/>
               <br/>
               (Happy hour: Thurs/Fri 5pm–7pm)<br/>
            </p>
         </p>
         <p>
            <h2>Party</h2>
            <p class="indent">
               We are throwing a launch party to celebrate the opening of Kiosk &amp; the start of the Art Licks Weekendon Thursday from 7pm–11pm. The Thigh Gaps will be providing DJ skills, there will be live drawing from <a href="http://patrickmacdonald9.tumblr.com/">Pat Macdonald</a> &amp; <a href="http://elliotfreeman.co.uk/">Elliot Freeman</a>, and <a href="http://kingzog.com/">King Zog</a> &amp; <a href="http://www.kyleplatts.com/">Kyle Platts</a> will be auctioning off their book, 'Tracing Emin', with all proceeds going to Art Against Knives.<br />
               <br />
               <a href="https://www.facebook.com/events/324334551078234/?fref=ts">Attend on Facebook.</a>
            </p>
         </p>
      </div>
      <div class="content_spinner">
         <img id="spinner3" src="imgs/visit_spinner.png"/>
      </div>
   </div>

   <a id="contact"></a>
   <div id="trigger4" class="trigger"></div>

   <div class="container">
      <div class="content">
         <p>
            For further information don’t hesitate to get in touch.<br />
            <a href="mailto:kioskbooks@gmail.com">kioskbooks@gmail.com</a>
         </p>
         <p>
            <h2>Follow us on</h2>
            <p class="indent">
               <a href="http://blog.k-i-o-s-k.com" target="_blank">Tumblr</a><br />
               <a href="https://twitter.com/kioskbooks" target="_blank">Twitter</a><br />
               <a href="https://www.facebook.com/kioskbooks" target="_blank">Facebook</a>
            </p>
         </p>
         <p>
            <h2>Partners</h2>
            <p class="indent">
               <a href="http://thepeckhampelican.co.uk/">thepeckhampelican.co.uk</a><br />
               <a href="http://artlicksweekend.com/">artlicksweekend.com</a>
            </p>
         </p>
      </div>
      <div class="content_spinner">
         <img id="spinner4" src="imgs/contact_spinner.png"/>
      </div>
   </div>

   <a id="shop"></a>
   <div id="trigger5" class="trigger"></div>

   <div class="container">
      <div class="content">
      </div>
      <div class="content_spinner">
         <img id="spinner5" src="imgs/shop_spinner.png"/>
      </div>
   </div>

   <div id="trigger6" class="trigger"></div>

   <script type="text/javascript" src="js/scrollmagic.min.js"></script>
   <script>
      $(document).ready(function($) {
         var controller = new ScrollMagic();

         function getDurationFunc(elem1, elem2) {
            return function() {
               return elem1.getBoundingClientRect().top
                    - elem2.getBoundingClientRect().top; 
            };
         }

         function addScene(startTriggerID, endTriggerID, spinnerID) {
            var spinner = '#' + spinnerID;
            var trigger = '#' + startTriggerID;

            var ani = new TimelineMax()
               .add(TweenMax.set(spinner, {transform: "rotateY(90deg)"}))
               .add(TweenMax.to(spinner, 1.0, {transform: "rotateY(0deg)"}))
               .add(TweenMax.to(spinner, 1.0, {transform: "rotateY(90deg)"}));

            var elem1 = document.getElementById(startTriggerID);
            var elem2 = document.getElementById(endTriggerID);

            new ScrollScene({triggerElement: trigger})
               .setTween(ani)
               .duration(function(){ return elem2.getBoundingClientRect().top
                    - elem1.getBoundingClientRect().top; })
               .addTo(controller);
         }

         addScene('trigger1', 'trigger2', 'spinner1');
         addScene('trigger2', 'trigger3', 'spinner2');
         addScene('trigger3', 'trigger4', 'spinner3');
         addScene('trigger4', 'trigger5', 'spinner4');
         addScene('trigger5', 'trigger6', 'spinner5');

         new ScrollScene({triggerElement: '#trigger1_spin'})
            .duration(10)
            .on('enter', function(){ document.getElementById('first_spinner').className = 'content_spinner'; })
            .on('leave', function(evt){ if (evt.state === 'BEFORE') { document.getElementById('first_spinner').className = 'first_content_spinner'; } })
            .addTo(controller);

         // change behaviour of controller to animate scroll instead of jump
         controller.scrollTo(function (newpos) {
            TweenMax.to(window, 0.5, {scrollTo: {y: newpos}});
         });

         //  bind scroll to anchor links
         $(document).on("click", "a[href^=#]", function (e) {
            var id = $(this).attr("href");
            if ($(id).length > 0) {
               e.preventDefault();

               // trigger scroll
               controller.scrollTo(id);

                  // if supported by the browser we can even update the URL.
               if (window.history && window.history.pushState) {
                  history.pushState("", document.title, id);
               }
            }
         });
      });
   </script>
</body>
</html>
